{
  "name": "@sutterhealth/neuro-graph",
  "version": "0.1.43",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "scripts": {
    "release": "np --yolo --any-branch --no-publish"
  },
  "author": {
    "name": "Sushant Agrawal",
    "email": "sagarwal@netwoven.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "main": "neuro-graph.umd.js",
  "module": "neuro-graph.js",
  "jsnext:main": "neuro-graph.js",
  "typings": "neuro-graph.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
